<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a file type</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What kind of file do you want to  &lt;span style=&quot; font-weight:600;&quot;&gt;open&lt;/span&gt;?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioButtonProgram">
         <property name="text">
          <string>A cobol program</string>
         </property>
         <property name="icon">
          <iconset resource="ide.qrc">
           <normaloff>:/ide-icons/rc/application-x-executable.png</normaloff>:/ide-icons/rc/application-x-executable.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonSubprogram">
         <property name="text">
          <string>A cobol sub program</string>
         </property>
         <property name="icon">
          <iconset resource="ide.qrc">
           <normaloff>:/ide-icons/rc/application-x-sharedlib.png</normaloff>:/ide-icons/rc/application-x-sharedlib.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonText">
         <property name="text">
          <string>A regular text file</string>
         </property>
         <property name="icon">
          <iconset resource="ide.qrc">
           <normaloff>:/ide-icons/rc/text-x-generic.png</normaloff>:/ide-icons/rc/text-x-generic.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioButtonProgram</tabstop>
  <tabstop>radioButtonSubprogram</tabstop>
  <tabstop>radioButtonText</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="ide.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
