<RCC>
  <qresource prefix="ide-icons">
    <file>rc/silex-32x32.png</file>
    <file>rc/paragraph.png</file>
    <file>rc/var.png</file>
    <file>rc/Office-book.png</file>
    <file>rc/silex-192x192.png</file>
    <file>rc/silex-64x64.png</file>
    <file>rc/keyword.png</file>
    <file>rc/accept.png</file>
    <file>rc/cobol-mimetype.png</file>
    <file>rc/utilities-terminal.png</file>
    <file>rc/software-update-urgent.png</file>
    <file>rc/text-x-generic.png</file>
    <file>rc/dialog-information.png</file>
    <file>rc/view-fullscreen.png</file>
    <file>rc/edit-clear.png</file>
    <file>rc/system-log-out.png</file>
    <file>rc/application-x-executable.png</file>
    <file>rc/application-x-sharedlib.png</file>
    <file>rc/applications-system.png</file>
    <file>rc/document-new.png</file>
    <file>rc/document-open.png</file>
    <file>rc/document-save-as.png</file>
    <file>rc/document-save.png</file>
    <file>rc/media-playback-start.png</file>
  </qresource>
</RCC>
