; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenCobolIDE"
#define MyAppVersion "1.1"
#define MyAppPublisher "Colin Duquesnoy"
#define MyAppURL "https://launchpad.net/cobcide"
#define MyAppExeName "OpenCobolIDE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C904E84-DB33-4438-8DC9-EA1FCEBF4AF2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=COPYING
OutputDir=dist
OutputBaseFilename=OpenCobolIDE_Setup
SetupIconFile=cobcide\ui\rc\cobol.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "build\exe.win32-2.7\OpenCobolIDE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\OpenCobolIDE"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\PySide.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\PySide.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\pyside-python2.7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\shiboken-python2.7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\exe.win32-2.7\OpenCobol\*"; DestDir: "{app}\OpenCobol"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

