<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-system">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="accessibleName">
      <string comment="widget">widget</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="widget_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tabEditor">
         <attribute name="icon">
          <iconset resource="ide.qrc">
           <normaloff>:/ide-icons/rc/cobol-mimetype.png</normaloff>:/ide-icons/rc/cobol-mimetype.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Editor</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>View</string>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBoxViewLineNumber">
               <property name="toolTip">
                <string>Show/Hide line numbers</string>
               </property>
               <property name="statusTip">
                <string>Show/Hide line numbers</string>
               </property>
               <property name="text">
                <string>Display line numbers</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Highlighting</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkBoxHighlightCurrentLine">
               <property name="toolTip">
                <string>Highlight caret line</string>
               </property>
               <property name="statusTip">
                <string>Highlight caret line</string>
               </property>
               <property name="text">
                <string>Highlight current line</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBoxHighlightWhitespaces">
               <property name="toolTip">
                <string>Show visual whitespaces</string>
               </property>
               <property name="statusTip">
                <string>Show visual whitespaces</string>
               </property>
               <property name="text">
                <string>Highlight whitespaces</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Indentation</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Tab width (number of spaces):</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QSpinBox" name="spinBoxEditorTabLen">
                 <property name="toolTip">
                  <string>Tab length (number of spaces)</string>
                 </property>
                 <property name="statusTip">
                  <string>Tab length (number of spaces)</string>
                 </property>
                 <property name="maximum">
                  <number>99</number>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="checkBoxEditorAutoIndent">
               <property name="toolTip">
                <string>Enable/Disable automatic indentation</string>
               </property>
               <property name="statusTip">
                <string>Enable/Disable automatic indentation</string>
               </property>
               <property name="text">
                <string>Enable automatic indentation</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Code completion</string>
            </property>
            <layout class="QFormLayout" name="formLayout_5">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Trigger length:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QSpinBox" name="spinBoxEditorCCTriggerLen">
                 <property name="toolTip">
                  <string>Number of characters needed to trigger auto completion</string>
                 </property>
                 <property name="statusTip">
                  <string>Number of characters needed to trigger auto completion</string>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabStyle">
         <attribute name="icon">
          <iconset theme="applications-graphics"/>
         </attribute>
         <attribute name="title">
          <string>Style</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Global style</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonColorWhite">
                 <property name="toolTip">
                  <string>Use native style</string>
                 </property>
                 <property name="statusTip">
                  <string>Use native style</string>
                 </property>
                 <property name="text">
                  <string>Native</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonColorDark">
                 <property name="toolTip">
                  <string>Use a global dark style (using QDarkStyleSheet)</string>
                 </property>
                 <property name="statusTip">
                  <string>Use a global dark style (using QDarkStyleSheet)</string>
                 </property>
                 <property name="text">
                  <string>Dark</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="layoutIconTheme">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="lblIconTheme">
                 <property name="text">
                  <string>Icon theme</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxIconTheme"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Font</string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Editor font</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Font size:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QFontComboBox" name="fontComboBox">
                 <property name="toolTip">
                  <string>Change editor font</string>
                 </property>
                 <property name="statusTip">
                  <string>Change editor font</string>
                 </property>
                 <property name="fontFilters">
                  <set>QFontComboBox::MonospacedFonts</set>
                 </property>
                 <property name="currentFont">
                  <font>
                   <family>DejaVu Sans Mono</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QSpinBox" name="spinBoxFontSize">
                 <property name="toolTip">
                  <string>Change editor font size</string>
                 </property>
                 <property name="statusTip">
                  <string>Change editor font size</string>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Color scheme</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QListWidget" name="listWidgetColorSchemes">
               <property name="toolTip">
                <string>Pygments color schemes.</string>
               </property>
               <property name="statusTip">
                <string>Pygments color schemes.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabBuildAndRun">
         <attribute name="icon">
          <iconset theme="exec"/>
         </attribute>
         <attribute name="title">
          <string>Build &amp;&amp; Run</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxRunExtTerm">
            <property name="toolTip">
             <string>Enable/Disable running program in an external terminal</string>
            </property>
            <property name="statusTip">
             <string>Enable/Disable running program in an external terminal</string>
            </property>
            <property name="text">
             <string>Run in external terminal</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditRunTerm">
            <property name="toolTip">
             <string>External terminal command (filename is appended at the end of the command)</string>
            </property>
            <property name="statusTip">
             <string>External terminal command</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxCustomPath">
            <property name="toolTip">
             <string>Enable/Disable custom compiler path</string>
            </property>
            <property name="statusTip">
             <string>Enable/Disable custom compiler path</string>
            </property>
            <property name="text">
             <string>Custom compiler path</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEditCompilerPath">
            <property name="toolTip">
             <string>Path to the compiler (should not include the executable name, only the directory path)</string>
            </property>
            <property name="statusTip">
             <string>Path to the compiler (should not include the executable name, only the directory path)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_Cobol">
         <attribute name="icon">
          <iconset resource="ide.qrc">
           <normaloff>:/ide-icons/rc/silex-64x64.png</normaloff>:/ide-icons/rc/silex-64x64.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Cobol</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_7">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Standard</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxStandard">
            <item>
             <property name="text">
              <string>default</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cobol2002</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cobol85</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ibm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mvs</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>bs2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>mf</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxFreeFormat">
            <property name="toolTip">
             <string>Code and compile with free format support</string>
            </property>
            <property name="text">
             <string>Free Format support</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Comment indicator:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditCommentIndicator">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="text">
             <string>*&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ide.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
