<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ide.qrc">
    <normaloff>:/ide-icons/rc/silex-192x192.png</normaloff>:/ide-icons/rc/silex-192x192.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="6" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="accessibleName">
      <string comment="widget">widget</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="widget_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tabEditor">
         <attribute name="icon">
          <iconset resource="ide.qrc">
           <normaloff>:/ide-icons/rc/cobol-mimetype.png</normaloff>:/ide-icons/rc/cobol-mimetype.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Editor</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1244</width>
               <height>921</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>View</string>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Display line numbers:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="checkBoxViewLineNumber">
                   <property name="toolTip">
                    <string>Show/Hide line numbers</string>
                   </property>
                   <property name="statusTip">
                    <string>Show/Hide line numbers</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Highlight current line:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="checkBoxHighlightCurrentLine">
                   <property name="toolTip">
                    <string>Highlight caret line</string>
                   </property>
                   <property name="statusTip">
                    <string>Highlight caret line</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Highlight whitespaces:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="checkBoxHighlightWhitespaces">
                   <property name="toolTip">
                    <string>Show visual whitespaces</string>
                   </property>
                   <property name="statusTip">
                    <string>Show visual whitespaces</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Show errors:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="checkBoxShowErrors">
                   <property name="toolTip">
                    <string>Compile your code on the fly and show errors while you're typing</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>Show cursor position in bytes:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="cb_cursor_pos_in_bytes">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check this if you want to see the cursor position expressed in bytes instead of characters (encoding is then taken into account).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_11">
                <property name="title">
                 <string>Margins</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Margin 1:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spin_box_margin_1"/>
                   </item>
                   <item>
                    <widget class="ColorPicker" name="color_picker_1">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>Margin 2:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spin_box_margin_2"/>
                   </item>
                   <item>
                    <widget class="ColorPicker" name="color_picker_2">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>Margin 3:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spin_box_margin_3"/>
                   </item>
                   <item>
                    <widget class="ColorPicker" name="color_picker_3">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_41">
                     <property name="text">
                      <string>Margin 4:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spin_box_margin_4"/>
                   </item>
                   <item>
                    <widget class="ColorPicker" name="color_picker_4">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Comments</string>
                </property>
                <layout class="QFormLayout" name="formLayout_7">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Symbol</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEditCommentIndicator">
                   <property name="font">
                    <font>
                     <family>Monospace</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>*&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Indentation</string>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Width:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinBoxEditorTabLen">
                   <property name="toolTip">
                    <string>Tab length (number of spaces)</string>
                   </property>
                   <property name="statusTip">
                    <string>Tab length (number of spaces)</string>
                   </property>
                   <property name="minimum">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <number>99</number>
                   </property>
                   <property name="value">
                    <number>4</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="checkBoxEditorAutoIndent">
                   <property name="toolTip">
                    <string>Enable/Disable automatic indentation</string>
                   </property>
                   <property name="statusTip">
                    <string>Enable/Disable automatic indentation</string>
                   </property>
                   <property name="text">
                    <string>Automatic indentation</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="checkBoxSmartBackspace">
                   <property name="toolTip">
                    <string>Backspace will act as shift+tab, i.e. it will eat as much spaces 
as possible to get back to the previous indentation level.</string>
                   </property>
                   <property name="text">
                    <string>Intelligent backspace</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Code completion</string>
                </property>
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::ExpandingFieldsGrow</enum>
                 </property>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Trigger length:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="spinBoxEditorCCTriggerLen">
                   <property name="toolTip">
                    <string>Number of characters needed to trigger auto completion</string>
                   </property>
                   <property name="statusTip">
                    <string>Number of characters needed to trigger auto completion</string>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Proposed keywords:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="rbLowerCaseKwds">
                     <property name="toolTip">
                      <string>All proposed keywords are lower-case</string>
                     </property>
                     <property name="text">
                      <string>&amp;lower-case</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="rbUpperCaseKwds">
                     <property name="toolTip">
                      <string>All proposed keywords are UPPER-CASE</string>
                     </property>
                     <property name="text">
                      <string>&amp;UPPER-CASE</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>Filter mode:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="comboCcFilterMode">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>134</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>Prefix (faster)</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Subsequence (smarter)</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_10">
                <property name="title">
                 <string>EOL</string>
                </property>
                <layout class="QFormLayout" name="formLayout_11">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::ExpandingFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>Preferred EOL:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="comboBoxPreferredEOL">
                   <item>
                    <property name="text">
                     <string>System</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Linux</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Mac</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Windows</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="checkBoxAutodetectEOL">
                   <property name="text">
                    <string>Auto detect EOL</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabStyle">
         <attribute name="icon">
          <iconset theme="applications-graphics">
           <normaloff>.</normaloff>.</iconset>
         </attribute>
         <attribute name="title">
          <string>Style</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Application style</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonColorWhite">
                 <property name="toolTip">
                  <string>Use native style</string>
                 </property>
                 <property name="statusTip">
                  <string>Use native style</string>
                 </property>
                 <property name="text">
                  <string>&amp;Native</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonColorDark">
                 <property name="toolTip">
                  <string>Use a global dark style (using QDarkStyleSheet)</string>
                 </property>
                 <property name="statusTip">
                  <string>Use a global dark style (using QDarkStyleSheet)</string>
                 </property>
                 <property name="text">
                  <string>Dark</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="layoutIconTheme">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="lblIconTheme">
                 <property name="text">
                  <string>Icon theme:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBoxIconTheme"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Editor font</string>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Editor font:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QFontComboBox" name="fontComboBox">
                 <property name="toolTip">
                  <string>Change editor font</string>
                 </property>
                 <property name="statusTip">
                  <string>Change editor font</string>
                 </property>
                 <property name="fontFilters">
                  <set>QFontComboBox::MonospacedFonts</set>
                 </property>
                 <property name="currentFont">
                  <font>
                   <family>Clean</family>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Font size:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QSpinBox" name="spinBoxFontSize">
                 <property name="toolTip">
                  <string>Change editor font size</string>
                 </property>
                 <property name="statusTip">
                  <string>Change editor font size</string>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Editor color scheme</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QListWidget" name="listWidgetColorSchemes">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Pygments color schemes.</string>
               </property>
               <property name="statusTip">
                <string>Pygments color schemes.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="CobolCodeEdit" name="plainTextEdit"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCompiler">
         <attribute name="icon">
          <iconset theme="exec">
           <normaloff>.</normaloff>.</iconset>
         </attribute>
         <attribute name="title">
          <string>Compiler</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QScrollArea" name="scrollArea_5">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1224</width>
               <height>973</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="formLayout_6">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <property name="horizontalSpacing">
               <number>9</number>
              </property>
              <property name="verticalSpacing">
               <number>9</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_compiler_path">
                <property name="text">
                 <string>Compiler path:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="PathLineEdit" name="lineEditCompilerPath">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;GnuCOBOL compiler path (complete path or executable name if correct path is defined in PATH).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="statusTip">
                   <string>Full path to the GnuCOBOL compiler.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButtonCustomCompilerPath">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="toolButtonCheckCompiler">
                  <property name="text">
                   <string>Check compiler</string>
                  </property>
                  <property name="icon">
                   <iconset theme="emblem-checked">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QGroupBox" name="groupBoxEnvVars">
                <property name="title">
                 <string>Environment variables</string>
                </property>
                <layout class="QFormLayout" name="formLayout_12">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="1">
                  <widget class="PathLineEdit" name="PATH"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="PathLineEdit" name="COB_CONFIG_DIR"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="PathLineEdit" name="COB_COPY_DIR"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="PathLineEdit" name="COB_INCLUDE_PATH"/>
                 </item>
                 <item row="5" column="1">
                  <widget class="PathLineEdit" name="COB_LIB_PATH"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbPATH">
                   <property name="text">
                    <string>PATH:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbCOB_CONFIG_DIR">
                   <property name="text">
                    <string>COB_CONFIG_DIR:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbCOB_COPY_DIR">
                   <property name="text">
                    <string>COB_COPY_DIR:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cbCOB_INCLUDE_PATH">
                   <property name="text">
                    <string>COB_INCLUDE_PATH:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cbCOB_LIB_PATH">
                   <property name="text">
                    <string>COB_LIB_PATH:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="cbAutoDetectSublmodules">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, the IDE will recursively look for CALL PROGRAM statements to build a list of submodules that will be automatically compiled when you're compiling the main program.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Auto-detect and compile submodules</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="labelVCVARS">
                <property name="text">
                 <string>VCVARSALL path:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="PathLineEdit" name="lineEditVCVARS">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to VCVARSALL.bat. It is needed if you're using a GnuCOBOL compiler built with Visual Studio.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;The VCVARSALL.bat file is located under the VC directory of you Visual Studio installation. Make sure to use the same version as the one used to build the compiler!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="toolButtonVCVARS">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_arch">
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>x86</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>x64</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>Output directory:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="PathLineEdit" name="lineEditOutputDirectory"/>
              </item>
              <item row="6" column="1">
               <widget class="QCheckBox" name="cb_copy_runtime_dlls">
                <property name="text">
                 <string>Copy runtime dlls to output directory</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>Associated extensions:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="lineEditCobcExts"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Standard:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QComboBox" name="comboBoxStandard">
                <item>
                 <property name="text">
                  <string>default</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cobol2002</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cobol85</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ibm</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>mvs</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>bs2000</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>mf</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>cobol2014</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>acu</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>none</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Free format:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QCheckBox" name="checkBoxFreeFormat">
                <property name="toolTip">
                 <string>Code and compile with free format support</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Compiler flags</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="cb_ftrace">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generate trace code&lt;/p&gt;&lt;p&gt;   - Executed SECTION/PARAGRAPH&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>-ftrace</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="cb_static">
                  <property name="toolTip">
                   <string>Link statically</string>
                  </property>
                  <property name="text">
                   <string>-static</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QCheckBox" name="cb_g">
                  <property name="toolTip">
                   <string>Enable C compiler debug / stack check / trace</string>
                  </property>
                  <property name="text">
                   <string>-g</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QCheckBox" name="cb_debugging_line">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable debugging lines&lt;/p&gt;&lt;p&gt;  - 'D' in indicator column or floating &amp;gt;&amp;gt;D&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>-fdebugging-line</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="cb_ftraceall">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generate trace code&lt;/p&gt;&lt;p&gt;  - Executed SECTION/PARAGRAPH/STATEMENTS&lt;/p&gt;&lt;p&gt;  - Turned on by -debug&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>-ftraceall</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="cb_debug">
                  <property name="text">
                   <string>-debug</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="cb_w">
                  <property name="toolTip">
                   <string>Enable all warnings</string>
                  </property>
                  <property name="text">
                   <string>-W</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="cb_wall">
                  <property name="toolTip">
                   <string>Enable most warnings</string>
                  </property>
                  <property name="text">
                   <string>-Wall</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_35">
                <property name="text">
                 <string>Extra compiler flags</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Copybook paths:</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QListWidget" name="listWidgetCopyPaths">
                  <property name="toolTip">
                   <string>The list of copybooks paths. You can use drag &amp; drop to reorder them.</string>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::InternalMove</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="btAddAbsoluteCopyPath">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset theme="folder-open">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="btAddRelativeCopyPath">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset theme="list-add">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="btRemoveCopyPath">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="ide.qrc">
                      <normaloff>:/ide-icons/rc/list-remove.png</normaloff>:/ide-icons/rc/list-remove.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Library paths:</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QListWidget" name="listWidgetLibPaths">
                  <property name="toolTip">
                   <string>The list of library paths. You can use drag &amp; drop to reorder them.</string>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::InternalMove</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="toolButtonAddLibPath">
                    <property name="toolTip">
                     <string>Add an absolute library path</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="ide.qrc">
                      <normaloff>:/ide-icons/rc/document-open.png</normaloff>:/ide-icons/rc/document-open.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonAddRelativeLibPath">
                    <property name="toolTip">
                     <string>Add a relative library path</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="ide.qrc">
                      <normaloff>:/ide-icons/rc/list-add.png</normaloff>:/ide-icons/rc/list-add.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButtonRemoveLibPath">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="ide.qrc">
                      <normaloff>:/ide-icons/rc/list-remove.png</normaloff>:/ide-icons/rc/list-remove.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Libraries</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLineEdit" name="lineEditLibs">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add the libraries you would like your programs to link with here (-l option)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="le_compiler_flags">
                  <property name="toolTip">
                   <string>You can add other compiler flags here</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btCompilerFlagsHelp">
                  <property name="text">
                   <string>?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabRun">
         <attribute name="icon">
          <iconset theme="media-playback-start">
           <normaloff>.</normaloff>.</iconset>
         </attribute>
         <attribute name="title">
          <string>Run</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,1">
          <item>
           <layout class="QFormLayout" name="formLayout_13">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_external_terminal_command">
              <property name="text">
               <string>External terminal command:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEditRunTerm">
              <property name="toolTip">
               <string>External terminal command (filename is appended at the end of the command)</string>
              </property>
              <property name="statusTip">
               <string>External terminal command</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Working Directory:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="PathLineEdit" name="edit_working_dir"/>
              </item>
              <item>
               <widget class="QToolButton" name="bt_working_dir">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBoxRunExtTerm">
              <property name="text">
               <string>Run in external terminal</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Terminal mode:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>Environment</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QTableWidget" name="tw_run_env">
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>300</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Key</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QPushButton" name="bt_add_run_env">
                 <property name="text">
                  <string>Add </string>
                 </property>
                 <property name="icon">
                  <iconset theme="list-add">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bt_rm_run_env">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                 <property name="icon">
                  <iconset theme="list-remove">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bt_clear_run_env">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                 <property name="icon">
                  <iconset theme="edit-clear">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabSqlCobol">
         <attribute name="icon">
          <iconset resource="ide.qrc">
           <normaloff>:/ide-icons/rc/database.png</normaloff>:/ide-icons/rc/database.png</iconset>
         </attribute>
         <attribute name="title">
          <string>SQL COBOL</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1244</width>
               <height>897</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QStackedWidget" name="stackedWidgetSQL">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page">
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_8">
                    <property name="title">
                     <string>DBPRE Configuration</string>
                    </property>
                    <layout class="QFormLayout" name="formLayout_8">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::ExpandingFieldsGrow</enum>
                     </property>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>dbpre</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLineEdit" name="lineEditDbpre"/>
                         </item>
                         <item>
                          <widget class="QToolButton" name="toolButtonDbpre">
                           <property name="text">
                            <string>...</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLabel" name="labelDbpreVersion">
                         <property name="styleSheet">
                          <string notr="true">font: oblique 9pt &quot;Cantarell&quot;;</string>
                         </property>
                         <property name="text">
                          <string>invalid dbpre executable</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>cobmysqlapi:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="lineEditCobmysqlapi"/>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButtonCobMySqlApiPath">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>Framework:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="lineEditDbpreFramework"/>
                       </item>
                       <item>
                        <widget class="QToolButton" name="toolButtonDbpreFramework">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_33">
                       <property name="text">
                        <string>Associated extensions:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEditDbpreExts"/>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="groupBox_9">
                    <property name="title">
                     <string>DB Connection Parameters</string>
                    </property>
                    <layout class="QFormLayout" name="formLayout_9">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::ExpandingFieldsGrow</enum>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>DBHOST:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEditDBHOST">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>DBUSER:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEditDBUSER"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string>DBPASSWD:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="leftMargin">
                        <number>3</number>
                       </property>
                       <property name="topMargin">
                        <number>3</number>
                       </property>
                       <property name="rightMargin">
                        <number>3</number>
                       </property>
                       <property name="bottomMargin">
                        <number>3</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="lineEditDBPASSWD">
                         <property name="echoMode">
                          <enum>QLineEdit::Password</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBoxShowDbPass">
                         <property name="text">
                          <string>Show password</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>DBNAME:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="lineEditDBNAME">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>DBPORT:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="lineEditDBPORT">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>DBSOCKET:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLineEdit" name="lineEditDBSOCKET">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_2">
                 <layout class="QFormLayout" name="formLayout_10">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>esqlOC folder:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLineEdit" name="lineEditESQLOC"/>
                    </item>
                    <item>
                     <widget class="QToolButton" name="toolButtonESQLOC">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>Associated extensions:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEditesqlOcExts"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Read the &lt;a href=&quot;http://opencobolide.readthedocs.org/en/latest/advanced.html#how-to-setup-dbpre-integration-with-opencobolide&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;guide&lt;/span&gt;&lt;/a&gt; to get started&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CobolCodeEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>open_cobol_ide.view.editors</header>
  </customwidget>
  <customwidget>
   <class>PathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>open_cobol_ide.view.widgets</header>
  </customwidget>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QPushButton</extends>
   <header>open_cobol_ide.view.widgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ide.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
